{
  "expo": {
    "name": "PocketPilot",
    "slug": "PocketPilot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.pocketpilot.app",
      "buildNumber": "1",
      "supportsTablet": true
    },
    "android": {
      "package": "com.pocketpilot.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "color": "#3b82f6",
          "defaultChannel": "pocketpilot-subs",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d8aea290-5af9-417c-b5c3-5eb00e597cd0"
      }
    },
    "owner": "devkamanish"
  }
}
